1085 ORIGINAL,3237 ORIGINAL,slider
2015 ORIGINAL,3222 ORIGINAL,binary
707 ORIGINAL,2015 ORIGINAL,binary
2096 ORIGINAL,3222 ORIGINAL,binary
3237 ORIGINAL,3237 PRONOUN-NP-P,slider
2015 PRONOUN-NP-O,2094 ORIGINAL,binary
2746 ORIGINAL,131 ORIGINAL,slider
2094 ORIGINAL,120 PRONOUN-P-P,binary
3116 PRONOUN-NP-P,1334 ORIGINAL,slider
3116 ORIGINAL,131 ORIGINAL,slider
2096 ORIGINAL,120 ORIGINAL,binary
1387 ORIGINAL,707 ORIGINAL,slider
1906 ORIGINAL,707 PRONOUN-NP-P,slider
1387 ORIGINAL,2094 ORIGINAL,slider
131 PRONOUN-P-NP,1334 ORIGINAL,slider
1085 ORIGINAL,2094 ORIGINAL,binary
3116 ORIGINAL,3237 ORIGINAL,slider
1334 ORIGINAL,3222 ORIGINAL,binary
707 PRONOUN-NP-P,707 ORIGINAL,slider
3116 ORIGINAL,79 ORIGINAL,slider
131 ORIGINAL,131 PRONOUN-P-NP,slider
2015 PRONOUN-NP-O,2015 ORIGINAL,binary
1334 ORIGINAL,2096 ORIGINAL,slider
120 PRONOUN-P-P,120 ORIGINAL,binary
1906 ORIGINAL,3237 PRONOUN-NP-P,slider
1387 ORIGINAL,1085 ORIGINAL,slider
120 ORIGINAL,2015 ORIGINAL,binary
1906 ORIGINAL,79 ORIGINAL,slider
120 ORIGINAL,131 ORIGINAL,slider
2746 ORIGINAL,79 ORIGINAL,slider
3116 PRONOUN-NP-P,3116 ORIGINAL,slider
1906 ORIGINAL,2746 ORIGINAL,binary
707 ORIGINAL,3237 ORIGINAL,slider
51 ORIGINAL,1629 ORIGINAL,slider
2074 ORIGINAL,573 ORIGINAL,binary
1991 ORIGINAL,1926 PRONOUN-NP-P,binary
1926 PRONOUN-NP-P,1926 ORIGINAL,binary
1184 PRONOUN-NP-ADJ,1184 ORIGINAL,slider
1627 ORIGINAL,1249 ORIGINAL,binary
2473 ORIGINAL,1627 ORIGINAL,slider
375 ORIGINAL,573 ORIGINAL,slider
1184 ORIGINAL,1380 ORIGINAL,binary
1991 ORIGINAL,1380 PRONOUN-NP-NP,binary
1184 ORIGINAL,2473 ORIGINAL,slider
1249 ORIGINAL,1249 PRONOUN-NP-NP,binary
1627 ORIGINAL,664 ORIGINAL,binary
2495 ORIGINAL,1629 ORIGINAL,binary
2074 ORIGINAL,1926 ORIGINAL,binary
1991 ORIGINAL,2919 ORIGINAL,slider
51 ORIGINAL,2473 ORIGINAL,slider
1627 PRONOUN-NP-NP,1629 ORIGINAL,binary
1627 PRONOUN-NP-NP,1627 ORIGINAL,binary
2919 ORIGINAL,664 ORIGINAL,binary
1380 ORIGINAL,1380 PRONOUN-NP-NP,binary
1380 ORIGINAL,1926 ORIGINAL,binary
1991 ORIGINAL,664 ORIGINAL,binary
1629 ORIGINAL,1249 PRONOUN-NP-NP,binary
375 ORIGINAL,2473 PRONOUN-P-NP,slider
2473 PRONOUN-P-NP,2473 ORIGINAL,slider
375 ORIGINAL,2074 ORIGINAL,binary
573 ORIGINAL,1380 ORIGINAL,binary
2495 ORIGINAL,1184 ORIGINAL,slider
2495 ORIGINAL,51 ORIGINAL,slider
2919 ORIGINAL,1249 ORIGINAL,binary
1249 ORIGINAL,1926 ORIGINAL,slider
1184 PRONOUN-NP-ADJ,375 ORIGINAL,slider
2970 ORIGINAL,789 ORIGINAL,slider
789 ORIGINAL,789 PRONOUN-NP-P,slider
2638 ORIGINAL,18 ORIGINAL,slider
3173 ORIGINAL,3173 PRONOUN-NP-O,binary
600 ORIGINAL,1230 ORIGINAL,slider
600 PRONOUN-NP-O,1908 ORIGINAL,slider
1230 ORIGINAL,18 ORIGINAL,slider
600 ORIGINAL,663 ORIGINAL,binary
1950 ORIGINAL,1058 ORIGINAL,slider
3173 ORIGINAL,713 ORIGINAL,slider
1950 ORIGINAL,2751 ORIGINAL,binary
2751 ORIGINAL,663 ORIGINAL,binary
789 PRONOUN-NP-P,1058 ORIGINAL,slider
1708 ORIGINAL,1230 ORIGINAL,slider
2638 ORIGINAL,2638 PRONOUN-O-NP,slider
614 ORIGINAL,2970 ORIGINAL,slider
3173 ORIGINAL,663 ORIGINAL,binary
1950 ORIGINAL,3173 ORIGINAL,binary
3173 PRONOUN-NP-O,1708 ORIGINAL,binary
663 ORIGINAL,663 PRONOUN-O-NP,binary
713 ORIGINAL,713 PRONOUN-P-P,slider
789 ORIGINAL,713 ORIGINAL,slider
1908 ORIGINAL,614 ORIGINAL,binary
600 PRONOUN-NP-O,600 ORIGINAL,slider
1708 ORIGINAL,663 PRONOUN-O-NP,binary
18 ORIGINAL,1708 ORIGINAL,binary
2638 PRONOUN-O-NP,1908 ORIGINAL,slider
713 ORIGINAL,614 ORIGINAL,slider
1058 ORIGINAL,2751 ORIGINAL,binary
600 ORIGINAL,2638 ORIGINAL,slider
2970 ORIGINAL,1908 ORIGINAL,slider
789 ORIGINAL,2638 ORIGINAL,slider
713 PRONOUN-P-P,1058 ORIGINAL,slider
779 ORIGINAL,3171 ORIGINAL,binary
3171 ORIGINAL,1099 ORIGINAL,binary
1703 ORIGINAL,3171 ORIGINAL,slider
2798 ORIGINAL,874 PRONOUN-NP-NP,binary
863 PRONOUN-P-P,863 ORIGINAL,binary
779 ORIGINAL,1977 ORIGINAL,binary
2635 PRONOUN-P-P,1703 ORIGINAL,slider
1185 ORIGINAL,2133 ORIGINAL,binary
1977 ORIGINAL,3158 ORIGINAL,slider
874 ORIGINAL,874 PRONOUN-NP-NP,binary
519 ORIGINAL,1185 ORIGINAL,binary
1185 ORIGINAL,2018 ORIGINAL,binary
2635 PRONOUN-P-P,2635 ORIGINAL,slider
1788 ORIGINAL,2798 ORIGINAL,slider
2798 ORIGINAL,2133 PRONOUN-P-NP,binary
1977 ORIGINAL,2635 ORIGINAL,slider
1977 PRONOUN-P-NP,1703 ORIGINAL,slider
874 ORIGINAL,2133 ORIGINAL,binary
874 ORIGINAL,2018 ORIGINAL,binary
779 ORIGINAL,863 ORIGINAL,binary
2133 ORIGINAL,2133 PRONOUN-P-NP,binary
3158 ORIGINAL,1788 ORIGINAL,slider
2018 ORIGINAL,519 ORIGINAL,slider
779 PRONOUN-NP-P,519 ORIGINAL,binary
1099 ORIGINAL,863 ORIGINAL,binary
1099 ORIGINAL,1703 ORIGINAL,binary
3158 ORIGINAL,2798 ORIGINAL,binary
1977 ORIGINAL,1977 PRONOUN-P-NP,slider
2635 ORIGINAL,2133 ORIGINAL,slider
779 PRONOUN-NP-P,779 ORIGINAL,binary
1788 ORIGINAL,2635 ORIGINAL,slider
519 ORIGINAL,863 PRONOUN-P-P,binary
863 ORIGINAL,874 ORIGINAL,slider
