3173 ORIGINAL,1950 ORIGINAL,binary
614 ORIGINAL,713 ORIGINAL,slider
1908 ORIGINAL,614 ORIGINAL,binary
3173 PRONOUN-NP-O,3173 ORIGINAL,binary
2751 ORIGINAL,663 ORIGINAL,binary
1950 ORIGINAL,1058 ORIGINAL,slider
713 ORIGINAL,713 PRONOUN-P-P,slider
2638 PRONOUN-O-NP,1908 ORIGINAL,slider
663 PRONOUN-O-NP,1708 ORIGINAL,binary
789 ORIGINAL,2638 ORIGINAL,slider
2970 ORIGINAL,614 ORIGINAL,slider
789 ORIGINAL,713 ORIGINAL,slider
18 ORIGINAL,1230 ORIGINAL,slider
600 ORIGINAL,663 ORIGINAL,binary
1230 ORIGINAL,1708 ORIGINAL,slider
1708 ORIGINAL,3173 PRONOUN-NP-O,binary
2970 ORIGINAL,1908 ORIGINAL,slider
789 PRONOUN-NP-P,1058 ORIGINAL,slider
1908 ORIGINAL,600 PRONOUN-NP-O,slider
1708 ORIGINAL,18 ORIGINAL,binary
600 ORIGINAL,600 PRONOUN-NP-O,slider
1230 ORIGINAL,600 ORIGINAL,slider
663 ORIGINAL,3173 ORIGINAL,binary
789 ORIGINAL,789 PRONOUN-NP-P,slider
2638 ORIGINAL,2638 PRONOUN-O-NP,slider
2638 ORIGINAL,18 ORIGINAL,slider
713 ORIGINAL,3173 ORIGINAL,slider
2751 ORIGINAL,1058 ORIGINAL,binary
1058 ORIGINAL,713 PRONOUN-P-P,slider
2970 ORIGINAL,789 ORIGINAL,slider
2638 ORIGINAL,600 ORIGINAL,slider
663 ORIGINAL,663 PRONOUN-O-NP,binary
2751 ORIGINAL,1950 ORIGINAL,binary
2133 ORIGINAL,2133 PRONOUN-P-NP,binary
3158 ORIGINAL,1977 ORIGINAL,slider
2635 PRONOUN-P-P,2635 ORIGINAL,slider
1977 PRONOUN-P-NP,1977 ORIGINAL,slider
2018 ORIGINAL,1185 ORIGINAL,binary
1977 ORIGINAL,779 ORIGINAL,binary
3158 ORIGINAL,2798 ORIGINAL,binary
2018 ORIGINAL,874 ORIGINAL,binary
1703 ORIGINAL,3171 ORIGINAL,slider
863 ORIGINAL,1099 ORIGINAL,binary
3158 ORIGINAL,1788 ORIGINAL,slider
519 ORIGINAL,863 PRONOUN-P-P,binary
1703 ORIGINAL,2635 PRONOUN-P-P,slider
1185 ORIGINAL,519 ORIGINAL,binary
2018 ORIGINAL,519 ORIGINAL,slider
2635 ORIGINAL,2133 ORIGINAL,slider
1099 ORIGINAL,1703 ORIGINAL,binary
874 PRONOUN-NP-NP,2798 ORIGINAL,binary
874 ORIGINAL,863 ORIGINAL,slider
1977 PRONOUN-P-NP,1703 ORIGINAL,slider
2798 ORIGINAL,2133 PRONOUN-P-NP,binary
874 ORIGINAL,874 PRONOUN-NP-NP,binary
779 PRONOUN-NP-P,519 ORIGINAL,binary
874 ORIGINAL,2133 ORIGINAL,binary
2635 ORIGINAL,1977 ORIGINAL,slider
779 ORIGINAL,779 PRONOUN-NP-P,binary
3171 ORIGINAL,1099 ORIGINAL,binary
1788 ORIGINAL,2635 ORIGINAL,slider
3171 ORIGINAL,779 ORIGINAL,binary
2798 ORIGINAL,1788 ORIGINAL,slider
2133 ORIGINAL,1185 ORIGINAL,binary
863 PRONOUN-P-P,863 ORIGINAL,binary
863 ORIGINAL,779 ORIGINAL,binary
