663 PRONOUN-O-NP,663 ORIGINAL,slider
2638 ORIGINAL,1908 ORIGINAL,binary
2751 ORIGINAL,3173 ORIGINAL,slider
1708 ORIGINAL,2970 ORIGINAL,slider
3173 ORIGINAL,713 PRONOUN-P-P,binary
1950 ORIGINAL,3173 PRONOUN-NP-O,slider
3173 PRONOUN-NP-O,3173 ORIGINAL,slider
1058 ORIGINAL,614 ORIGINAL,binary
1058 ORIGINAL,713 ORIGINAL,binary
1950 ORIGINAL,663 PRONOUN-O-NP,slider
663 ORIGINAL,1708 ORIGINAL,slider
2970 ORIGINAL,789 PRONOUN-NP-P,binary
713 PRONOUN-P-P,789 ORIGINAL,binary
2638 ORIGINAL,2638 PRONOUN-O-NP,binary
3173 ORIGINAL,663 PRONOUN-O-NP,slider
1950 ORIGINAL,1908 ORIGINAL,slider
1230 ORIGINAL,600 PRONOUN-NP-O,binary
2751 ORIGINAL,1708 ORIGINAL,slider
2970 ORIGINAL,2751 ORIGINAL,binary
600 PRONOUN-NP-O,600 ORIGINAL,binary
789 ORIGINAL,2638 PRONOUN-O-NP,binary
1908 ORIGINAL,18 ORIGINAL,binary
1230 ORIGINAL,614 ORIGINAL,binary
713 PRONOUN-P-P,713 ORIGINAL,binary
600 ORIGINAL,2638 PRONOUN-O-NP,binary
600 ORIGINAL,663 PRONOUN-O-NP,slider
2638 PRONOUN-O-NP,1230 ORIGINAL,binary
1058 ORIGINAL,1230 ORIGINAL,slider
2970 ORIGINAL,713 PRONOUN-P-P,binary
1950 ORIGINAL,18 ORIGINAL,binary
614 ORIGINAL,789 ORIGINAL,binary
18 ORIGINAL,600 ORIGINAL,binary
789 PRONOUN-NP-P,789 ORIGINAL,binary
3171 ORIGINAL,779 PRONOUN-NP-P,slider
1099 ORIGINAL,1788 ORIGINAL,binary
779 ORIGINAL,863 PRONOUN-P-P,slider
779 ORIGINAL,1099 ORIGINAL,slider
2133 ORIGINAL,2798 ORIGINAL,slider
1185 ORIGINAL,2798 ORIGINAL,slider
3158 ORIGINAL,2018 ORIGINAL,binary
519 ORIGINAL,1099 ORIGINAL,slider
2018 ORIGINAL,1703 ORIGINAL,slider
2635 ORIGINAL,2635 PRONOUN-P-P,binary
874 PRONOUN-NP-NP,874 ORIGINAL,slider
874 ORIGINAL,863 PRONOUN-P-P,binary
1185 ORIGINAL,3171 ORIGINAL,binary
863 ORIGINAL,519 ORIGINAL,slider
1788 ORIGINAL,1977 PRONOUN-P-NP,binary
2635 ORIGINAL,2133 PRONOUN-P-NP,binary
2133 ORIGINAL,2133 PRONOUN-P-NP,slider
1977 PRONOUN-P-NP,1977 ORIGINAL,binary
863 PRONOUN-P-P,863 ORIGINAL,slider
2635 ORIGINAL,3158 ORIGINAL,binary
1977 ORIGINAL,1703 ORIGINAL,binary
2133 PRONOUN-P-NP,2018 ORIGINAL,slider
2635 ORIGINAL,1977 PRONOUN-P-NP,binary
779 ORIGINAL,779 PRONOUN-NP-P,slider
779 ORIGINAL,1977 PRONOUN-P-NP,slider
1788 ORIGINAL,519 ORIGINAL,slider
2133 PRONOUN-P-NP,874 ORIGINAL,slider
863 PRONOUN-P-P,3171 ORIGINAL,slider
2798 ORIGINAL,3171 ORIGINAL,slider
1703 ORIGINAL,3158 ORIGINAL,binary
874 ORIGINAL,1185 ORIGINAL,slider
2018 ORIGINAL,874 PRONOUN-NP-NP,slider
1788 ORIGINAL,2635 PRONOUN-P-P,binary
