1627 PRONOUN-NP-NP,1627 ORIGINAL,binary
2919 ORIGINAL,1249 ORIGINAL,binary
1184 PRONOUN-NP-ADJ,1184 ORIGINAL,slider
2074 ORIGINAL,375 ORIGINAL,binary
573 ORIGINAL,2074 ORIGINAL,binary
664 ORIGINAL,1627 ORIGINAL,binary
51 ORIGINAL,1629 ORIGINAL,slider
2473 ORIGINAL,1184 ORIGINAL,slider
1184 ORIGINAL,2495 ORIGINAL,slider
375 ORIGINAL,1184 PRONOUN-NP-ADJ,slider
2473 ORIGINAL,2473 PRONOUN-P-NP,slider
1249 PRONOUN-NP-NP,1249 ORIGINAL,binary
1926 PRONOUN-NP-P,1926 ORIGINAL,binary
2473 PRONOUN-P-NP,375 ORIGINAL,slider
2919 ORIGINAL,664 ORIGINAL,binary
2074 ORIGINAL,1926 ORIGINAL,binary
1991 ORIGINAL,664 ORIGINAL,binary
573 ORIGINAL,375 ORIGINAL,slider
1380 ORIGINAL,1380 PRONOUN-NP-NP,binary
2473 ORIGINAL,1627 ORIGINAL,slider
2473 ORIGINAL,51 ORIGINAL,slider
1629 ORIGINAL,1627 PRONOUN-NP-NP,binary
2495 ORIGINAL,1629 ORIGINAL,binary
1380 ORIGINAL,573 ORIGINAL,binary
1991 ORIGINAL,1926 PRONOUN-NP-P,binary
1380 ORIGINAL,1926 ORIGINAL,binary
1249 ORIGINAL,1926 ORIGINAL,slider
1380 PRONOUN-NP-NP,1991 ORIGINAL,binary
51 ORIGINAL,2495 ORIGINAL,slider
1380 ORIGINAL,1184 ORIGINAL,binary
1991 ORIGINAL,2919 ORIGINAL,slider
1249 PRONOUN-NP-NP,1629 ORIGINAL,binary
1627 ORIGINAL,1249 ORIGINAL,binary
