1387 ORIGINAL,707 ORIGINAL,slider
2015 PRONOUN-NP-O,2015 ORIGINAL,binary
1906 ORIGINAL,3237 PRONOUN-NP-P,slider
3222 ORIGINAL,2096 ORIGINAL,binary
3116 PRONOUN-NP-P,1334 ORIGINAL,slider
79 ORIGINAL,2746 ORIGINAL,slider
707 ORIGINAL,707 PRONOUN-NP-P,slider
131 ORIGINAL,120 ORIGINAL,slider
1387 ORIGINAL,2094 ORIGINAL,slider
2015 ORIGINAL,3222 ORIGINAL,binary
1334 ORIGINAL,131 PRONOUN-P-NP,slider
707 ORIGINAL,2015 ORIGINAL,binary
2096 ORIGINAL,120 ORIGINAL,binary
1387 ORIGINAL,1085 ORIGINAL,slider
3222 ORIGINAL,1334 ORIGINAL,binary
707 PRONOUN-NP-P,1906 ORIGINAL,slider
2015 ORIGINAL,120 ORIGINAL,binary
79 ORIGINAL,3116 ORIGINAL,slider
3116 PRONOUN-NP-P,3116 ORIGINAL,slider
2096 ORIGINAL,1334 ORIGINAL,slider
2094 ORIGINAL,1085 ORIGINAL,binary
120 PRONOUN-P-P,120 ORIGINAL,binary
1906 ORIGINAL,79 ORIGINAL,slider
131 ORIGINAL,131 PRONOUN-P-NP,slider
3237 ORIGINAL,3237 PRONOUN-NP-P,slider
3237 ORIGINAL,3116 ORIGINAL,slider
3237 ORIGINAL,1085 ORIGINAL,slider
3237 ORIGINAL,707 ORIGINAL,slider
2746 ORIGINAL,131 ORIGINAL,slider
120 PRONOUN-P-P,2094 ORIGINAL,binary
1906 ORIGINAL,2746 ORIGINAL,binary
2094 ORIGINAL,2015 PRONOUN-NP-O,binary
3116 ORIGINAL,131 ORIGINAL,slider
1380 ORIGINAL,1926 ORIGINAL,binary
1991 ORIGINAL,2919 ORIGINAL,slider
2495 ORIGINAL,1629 ORIGINAL,binary
1380 PRONOUN-NP-NP,1380 ORIGINAL,binary
1926 ORIGINAL,1926 PRONOUN-NP-P,binary
1926 ORIGINAL,2074 ORIGINAL,binary
664 ORIGINAL,1991 ORIGINAL,binary
1184 PRONOUN-NP-ADJ,1184 ORIGINAL,slider
375 ORIGINAL,573 ORIGINAL,slider
1249 ORIGINAL,1627 ORIGINAL,binary
1629 ORIGINAL,1627 PRONOUN-NP-NP,binary
1380 PRONOUN-NP-NP,1991 ORIGINAL,binary
2473 ORIGINAL,1627 ORIGINAL,slider
1627 ORIGINAL,664 ORIGINAL,binary
1380 ORIGINAL,1184 ORIGINAL,binary
375 ORIGINAL,2074 ORIGINAL,binary
2919 ORIGINAL,664 ORIGINAL,binary
375 ORIGINAL,1184 PRONOUN-NP-ADJ,slider
1629 ORIGINAL,51 ORIGINAL,slider
1629 ORIGINAL,1249 PRONOUN-NP-NP,binary
2473 ORIGINAL,51 ORIGINAL,slider
375 ORIGINAL,2473 PRONOUN-P-NP,slider
573 ORIGINAL,1380 ORIGINAL,binary
1991 ORIGINAL,1926 PRONOUN-NP-P,binary
1627 ORIGINAL,1627 PRONOUN-NP-NP,binary
1249 ORIGINAL,1249 PRONOUN-NP-NP,binary
2473 PRONOUN-P-NP,2473 ORIGINAL,slider
51 ORIGINAL,2495 ORIGINAL,slider
2473 ORIGINAL,1184 ORIGINAL,slider
1249 ORIGINAL,2919 ORIGINAL,binary
1926 ORIGINAL,1249 ORIGINAL,slider
1184 ORIGINAL,2495 ORIGINAL,slider
2074 ORIGINAL,573 ORIGINAL,binary
