2970 ORIGINAL,1708 ORIGINAL,slider
713 PRONOUN-P-P,3173 ORIGINAL,binary
663 ORIGINAL,1708 ORIGINAL,slider
713 ORIGINAL,1058 ORIGINAL,binary
663 PRONOUN-O-NP,663 ORIGINAL,slider
2638 ORIGINAL,1908 ORIGINAL,binary
600 PRONOUN-NP-O,600 ORIGINAL,binary
3173 ORIGINAL,663 PRONOUN-O-NP,slider
600 PRONOUN-NP-O,1230 ORIGINAL,binary
600 ORIGINAL,18 ORIGINAL,binary
663 PRONOUN-O-NP,1950 ORIGINAL,slider
789 PRONOUN-NP-P,789 ORIGINAL,binary
18 ORIGINAL,1950 ORIGINAL,binary
1230 ORIGINAL,614 ORIGINAL,binary
789 PRONOUN-NP-P,2970 ORIGINAL,binary
3173 PRONOUN-NP-O,1950 ORIGINAL,slider
18 ORIGINAL,1908 ORIGINAL,binary
614 ORIGINAL,1058 ORIGINAL,binary
600 ORIGINAL,663 PRONOUN-O-NP,slider
713 PRONOUN-P-P,789 ORIGINAL,binary
1950 ORIGINAL,1908 ORIGINAL,slider
789 ORIGINAL,2638 PRONOUN-O-NP,binary
2638 PRONOUN-O-NP,1230 ORIGINAL,binary
713 PRONOUN-P-P,713 ORIGINAL,binary
3173 ORIGINAL,3173 PRONOUN-NP-O,slider
1708 ORIGINAL,2751 ORIGINAL,slider
2751 ORIGINAL,3173 ORIGINAL,slider
789 ORIGINAL,614 ORIGINAL,binary
2751 ORIGINAL,2970 ORIGINAL,binary
600 ORIGINAL,2638 PRONOUN-O-NP,binary
2970 ORIGINAL,713 PRONOUN-P-P,binary
1058 ORIGINAL,1230 ORIGINAL,slider
2638 PRONOUN-O-NP,2638 ORIGINAL,binary
