1380 ORIGINAL,1380 PRONOUN-NP-NP,slider
2473 ORIGINAL,1627 PRONOUN-NP-NP,binary
664 ORIGINAL,1249 ORIGINAL,slider
1184 PRONOUN-NP-ADJ,2473 ORIGINAL,binary
1184 ORIGINAL,375 ORIGINAL,binary
1991 ORIGINAL,2074 ORIGINAL,slider
2919 ORIGINAL,1249 PRONOUN-NP-NP,slider
573 ORIGINAL,1629 ORIGINAL,slider
1380 ORIGINAL,2074 ORIGINAL,slider
1184 PRONOUN-NP-ADJ,1184 ORIGINAL,binary
51 ORIGINAL,2074 ORIGINAL,binary
1627 PRONOUN-NP-NP,2919 ORIGINAL,slider
2473 ORIGINAL,2495 ORIGINAL,binary
1629 ORIGINAL,1627 ORIGINAL,slider
1380 PRONOUN-NP-NP,573 ORIGINAL,slider
1249 ORIGINAL,1627 PRONOUN-NP-NP,slider
2919 ORIGINAL,375 ORIGINAL,slider
573 ORIGINAL,664 ORIGINAL,binary
1926 PRONOUN-NP-P,573 ORIGINAL,slider
1184 PRONOUN-NP-ADJ,1380 ORIGINAL,slider
1926 PRONOUN-NP-P,1926 ORIGINAL,slider
1991 ORIGINAL,1926 ORIGINAL,slider
2473 PRONOUN-P-NP,2473 ORIGINAL,binary
664 ORIGINAL,1629 ORIGINAL,slider
1926 PRONOUN-NP-P,1380 ORIGINAL,slider
1627 ORIGINAL,1627 PRONOUN-NP-NP,slider
2919 ORIGINAL,2495 ORIGINAL,binary
2473 PRONOUN-P-NP,51 ORIGINAL,binary
51 ORIGINAL,1991 ORIGINAL,slider
1249 ORIGINAL,1926 PRONOUN-NP-P,binary
375 ORIGINAL,2495 ORIGINAL,binary
1249 ORIGINAL,1249 PRONOUN-NP-NP,slider
1184 PRONOUN-NP-ADJ,51 ORIGINAL,binary
