874 ORIGINAL,2133 PRONOUN-P-NP,slider
1788 ORIGINAL,1977 PRONOUN-P-NP,binary
779 ORIGINAL,779 PRONOUN-NP-P,slider
863 PRONOUN-P-P,863 ORIGINAL,slider
2133 ORIGINAL,2798 ORIGINAL,slider
3171 ORIGINAL,863 PRONOUN-P-P,slider
2635 ORIGINAL,2133 PRONOUN-P-NP,binary
1977 ORIGINAL,1977 PRONOUN-P-NP,binary
1703 ORIGINAL,3158 ORIGINAL,binary
1099 ORIGINAL,779 ORIGINAL,slider
1788 ORIGINAL,519 ORIGINAL,slider
2133 ORIGINAL,2133 PRONOUN-P-NP,slider
863 PRONOUN-P-P,779 ORIGINAL,slider
874 ORIGINAL,863 PRONOUN-P-P,binary
3171 ORIGINAL,1185 ORIGINAL,binary
1185 ORIGINAL,2798 ORIGINAL,slider
1099 ORIGINAL,519 ORIGINAL,slider
1977 PRONOUN-P-NP,2635 ORIGINAL,binary
779 PRONOUN-NP-P,3171 ORIGINAL,slider
3158 ORIGINAL,2018 ORIGINAL,binary
779 ORIGINAL,1977 PRONOUN-P-NP,slider
1185 ORIGINAL,874 ORIGINAL,slider
3158 ORIGINAL,2635 ORIGINAL,binary
3171 ORIGINAL,2798 ORIGINAL,slider
1099 ORIGINAL,1788 ORIGINAL,binary
519 ORIGINAL,863 ORIGINAL,slider
2018 ORIGINAL,2133 PRONOUN-P-NP,slider
874 PRONOUN-NP-NP,2018 ORIGINAL,slider
2018 ORIGINAL,1703 ORIGINAL,slider
1977 ORIGINAL,1703 ORIGINAL,binary
2635 PRONOUN-P-P,1788 ORIGINAL,binary
874 ORIGINAL,874 PRONOUN-NP-NP,slider
2635 ORIGINAL,2635 PRONOUN-P-P,binary
