2018 ORIGINAL,519 ORIGINAL,slider
1099 ORIGINAL,1703 ORIGINAL,binary
2635 ORIGINAL,2635 PRONOUN-P-P,slider
3171 ORIGINAL,779 ORIGINAL,binary
2133 ORIGINAL,2133 PRONOUN-P-NP,binary
1703 ORIGINAL,1977 PRONOUN-P-NP,slider
1703 ORIGINAL,3171 ORIGINAL,slider
1185 ORIGINAL,2018 ORIGINAL,binary
874 PRONOUN-NP-NP,2798 ORIGINAL,binary
2798 ORIGINAL,2133 PRONOUN-P-NP,binary
519 ORIGINAL,779 PRONOUN-NP-P,binary
863 ORIGINAL,863 PRONOUN-P-P,binary
519 ORIGINAL,863 PRONOUN-P-P,binary
2798 ORIGINAL,3158 ORIGINAL,binary
2133 ORIGINAL,874 ORIGINAL,binary
1099 ORIGINAL,3171 ORIGINAL,binary
779 ORIGINAL,779 PRONOUN-NP-P,binary
2635 ORIGINAL,2133 ORIGINAL,slider
1185 ORIGINAL,2133 ORIGINAL,binary
1185 ORIGINAL,519 ORIGINAL,binary
1703 ORIGINAL,2635 PRONOUN-P-P,slider
874 ORIGINAL,874 PRONOUN-NP-NP,binary
2018 ORIGINAL,874 ORIGINAL,binary
779 ORIGINAL,1977 ORIGINAL,binary
1788 ORIGINAL,3158 ORIGINAL,slider
2635 ORIGINAL,1788 ORIGINAL,slider
863 ORIGINAL,779 ORIGINAL,binary
1977 ORIGINAL,1977 PRONOUN-P-NP,slider
2798 ORIGINAL,1788 ORIGINAL,slider
874 ORIGINAL,863 ORIGINAL,slider
3158 ORIGINAL,1977 ORIGINAL,slider
1977 ORIGINAL,2635 ORIGINAL,slider
1099 ORIGINAL,863 ORIGINAL,binary
