1908 ORIGINAL,2638 PRONOUN-O-NP,slider
663 ORIGINAL,3173 ORIGINAL,binary
3173 PRONOUN-NP-O,3173 ORIGINAL,binary
1950 ORIGINAL,1058 ORIGINAL,slider
1908 ORIGINAL,600 PRONOUN-NP-O,slider
789 PRONOUN-NP-P,789 ORIGINAL,slider
663 ORIGINAL,663 PRONOUN-O-NP,binary
2638 ORIGINAL,18 ORIGINAL,slider
1708 ORIGINAL,1230 ORIGINAL,slider
614 ORIGINAL,713 ORIGINAL,slider
713 ORIGINAL,789 ORIGINAL,slider
663 ORIGINAL,600 ORIGINAL,binary
1230 ORIGINAL,18 ORIGINAL,slider
713 ORIGINAL,713 PRONOUN-P-P,slider
2751 ORIGINAL,663 ORIGINAL,binary
1708 ORIGINAL,663 PRONOUN-O-NP,binary
600 PRONOUN-NP-O,600 ORIGINAL,slider
2970 ORIGINAL,1908 ORIGINAL,slider
3173 PRONOUN-NP-O,1708 ORIGINAL,binary
2638 ORIGINAL,789 ORIGINAL,slider
1950 ORIGINAL,3173 ORIGINAL,binary
713 ORIGINAL,3173 ORIGINAL,slider
2638 ORIGINAL,2638 PRONOUN-O-NP,slider
1708 ORIGINAL,18 ORIGINAL,binary
1230 ORIGINAL,600 ORIGINAL,slider
2970 ORIGINAL,789 ORIGINAL,slider
614 ORIGINAL,2970 ORIGINAL,slider
600 ORIGINAL,2638 ORIGINAL,slider
1950 ORIGINAL,2751 ORIGINAL,binary
1058 ORIGINAL,713 PRONOUN-P-P,slider
1058 ORIGINAL,789 PRONOUN-NP-P,slider
2751 ORIGINAL,1058 ORIGINAL,binary
614 ORIGINAL,1908 ORIGINAL,binary
2133 ORIGINAL,2133 PRONOUN-P-NP,binary
1788 ORIGINAL,3158 ORIGINAL,slider
1185 ORIGINAL,519 ORIGINAL,binary
874 ORIGINAL,863 ORIGINAL,slider
2635 ORIGINAL,1977 ORIGINAL,slider
2798 ORIGINAL,2133 PRONOUN-P-NP,binary
519 ORIGINAL,779 PRONOUN-NP-P,binary
863 PRONOUN-P-P,519 ORIGINAL,binary
779 PRONOUN-NP-P,779 ORIGINAL,binary
874 ORIGINAL,2018 ORIGINAL,binary
2133 ORIGINAL,1185 ORIGINAL,binary
2018 ORIGINAL,519 ORIGINAL,slider
1703 ORIGINAL,3171 ORIGINAL,slider
863 ORIGINAL,1099 ORIGINAL,binary
779 ORIGINAL,3171 ORIGINAL,binary
1788 ORIGINAL,2798 ORIGINAL,slider
779 ORIGINAL,1977 ORIGINAL,binary
874 PRONOUN-NP-NP,2798 ORIGINAL,binary
1703 ORIGINAL,1977 PRONOUN-P-NP,slider
863 ORIGINAL,863 PRONOUN-P-P,binary
863 ORIGINAL,779 ORIGINAL,binary
874 ORIGINAL,874 PRONOUN-NP-NP,binary
2635 PRONOUN-P-P,2635 ORIGINAL,slider
2133 ORIGINAL,2635 ORIGINAL,slider
1977 ORIGINAL,3158 ORIGINAL,slider
2798 ORIGINAL,3158 ORIGINAL,binary
3171 ORIGINAL,1099 ORIGINAL,binary
874 ORIGINAL,2133 ORIGINAL,binary
1703 ORIGINAL,1099 ORIGINAL,binary
2018 ORIGINAL,1185 ORIGINAL,binary
1703 ORIGINAL,2635 PRONOUN-P-P,slider
1977 ORIGINAL,1977 PRONOUN-P-NP,slider
1788 ORIGINAL,2635 ORIGINAL,slider
