1991 ORIGINAL,1926 PRONOUN-NP-P,binary
1926 ORIGINAL,1380 ORIGINAL,binary
1926 ORIGINAL,1926 PRONOUN-NP-P,binary
1629 ORIGINAL,1627 PRONOUN-NP-NP,binary
664 ORIGINAL,2919 ORIGINAL,binary
1627 PRONOUN-NP-NP,1627 ORIGINAL,binary
375 ORIGINAL,2074 ORIGINAL,binary
1627 ORIGINAL,2473 ORIGINAL,slider
2919 ORIGINAL,1249 ORIGINAL,binary
1991 ORIGINAL,664 ORIGINAL,binary
1627 ORIGINAL,1249 ORIGINAL,binary
573 ORIGINAL,1380 ORIGINAL,binary
1249 ORIGINAL,1926 ORIGINAL,slider
1184 ORIGINAL,1380 ORIGINAL,binary
1627 ORIGINAL,664 ORIGINAL,binary
375 ORIGINAL,2473 PRONOUN-P-NP,slider
375 ORIGINAL,1184 PRONOUN-NP-ADJ,slider
573 ORIGINAL,375 ORIGINAL,slider
1249 ORIGINAL,1249 PRONOUN-NP-NP,binary
1380 ORIGINAL,1380 PRONOUN-NP-NP,binary
1926 ORIGINAL,2074 ORIGINAL,binary
1184 ORIGINAL,2495 ORIGINAL,slider
1991 ORIGINAL,2919 ORIGINAL,slider
1991 ORIGINAL,1380 PRONOUN-NP-NP,binary
1629 ORIGINAL,2495 ORIGINAL,binary
2473 ORIGINAL,1184 ORIGINAL,slider
51 ORIGINAL,2473 ORIGINAL,slider
51 ORIGINAL,1629 ORIGINAL,slider
51 ORIGINAL,2495 ORIGINAL,slider
1629 ORIGINAL,1249 PRONOUN-NP-NP,binary
2473 ORIGINAL,2473 PRONOUN-P-NP,slider
573 ORIGINAL,2074 ORIGINAL,binary
1184 ORIGINAL,1184 PRONOUN-NP-ADJ,slider
600 PRONOUN-NP-O,1908 ORIGINAL,slider
713 PRONOUN-P-P,713 ORIGINAL,slider
2751 ORIGINAL,663 ORIGINAL,binary
663 PRONOUN-O-NP,663 ORIGINAL,binary
2751 ORIGINAL,1950 ORIGINAL,binary
600 ORIGINAL,600 PRONOUN-NP-O,slider
713 ORIGINAL,614 ORIGINAL,slider
2638 ORIGINAL,600 ORIGINAL,slider
663 ORIGINAL,600 ORIGINAL,binary
1058 ORIGINAL,1950 ORIGINAL,slider
2638 ORIGINAL,789 ORIGINAL,slider
789 PRONOUN-NP-P,1058 ORIGINAL,slider
663 ORIGINAL,3173 ORIGINAL,binary
789 ORIGINAL,2970 ORIGINAL,slider
18 ORIGINAL,2638 ORIGINAL,slider
1708 ORIGINAL,1230 ORIGINAL,slider
1230 ORIGINAL,600 ORIGINAL,slider
18 ORIGINAL,1230 ORIGINAL,slider
713 ORIGINAL,3173 ORIGINAL,slider
2751 ORIGINAL,1058 ORIGINAL,binary
3173 ORIGINAL,1950 ORIGINAL,binary
1708 ORIGINAL,3173 PRONOUN-NP-O,binary
2970 ORIGINAL,614 ORIGINAL,slider
1908 ORIGINAL,614 ORIGINAL,binary
789 ORIGINAL,789 PRONOUN-NP-P,slider
18 ORIGINAL,1708 ORIGINAL,binary
1908 ORIGINAL,2970 ORIGINAL,slider
3173 PRONOUN-NP-O,3173 ORIGINAL,binary
2638 ORIGINAL,2638 PRONOUN-O-NP,slider
2638 PRONOUN-O-NP,1908 ORIGINAL,slider
1058 ORIGINAL,713 PRONOUN-P-P,slider
713 ORIGINAL,789 ORIGINAL,slider
663 PRONOUN-O-NP,1708 ORIGINAL,binary
