600 ORIGINAL,2638 ORIGINAL,slider
713 ORIGINAL,614 ORIGINAL,slider
713 PRONOUN-P-P,1058 ORIGINAL,slider
1950 ORIGINAL,1058 ORIGINAL,slider
2751 ORIGINAL,663 ORIGINAL,binary
713 ORIGINAL,789 ORIGINAL,slider
2638 PRONOUN-O-NP,2638 ORIGINAL,slider
1230 ORIGINAL,18 ORIGINAL,slider
18 ORIGINAL,1708 ORIGINAL,binary
1950 ORIGINAL,2751 ORIGINAL,binary
663 ORIGINAL,663 PRONOUN-O-NP,binary
600 PRONOUN-NP-O,1908 ORIGINAL,slider
789 ORIGINAL,2970 ORIGINAL,slider
3173 PRONOUN-NP-O,3173 ORIGINAL,binary
1708 ORIGINAL,663 PRONOUN-O-NP,binary
18 ORIGINAL,2638 ORIGINAL,slider
713 PRONOUN-P-P,713 ORIGINAL,slider
600 ORIGINAL,600 PRONOUN-NP-O,slider
1058 ORIGINAL,789 PRONOUN-NP-P,slider
3173 ORIGINAL,713 ORIGINAL,slider
2638 ORIGINAL,789 ORIGINAL,slider
3173 ORIGINAL,663 ORIGINAL,binary
1708 ORIGINAL,1230 ORIGINAL,slider
789 ORIGINAL,789 PRONOUN-NP-P,slider
3173 ORIGINAL,1950 ORIGINAL,binary
2751 ORIGINAL,1058 ORIGINAL,binary
2638 PRONOUN-O-NP,1908 ORIGINAL,slider
614 ORIGINAL,1908 ORIGINAL,binary
1230 ORIGINAL,600 ORIGINAL,slider
2970 ORIGINAL,1908 ORIGINAL,slider
600 ORIGINAL,663 ORIGINAL,binary
3173 PRONOUN-NP-O,1708 ORIGINAL,binary
2970 ORIGINAL,614 ORIGINAL,slider
