3237 ORIGINAL,3237 PRONOUN-NP-P,binary
120 ORIGINAL,120 PRONOUN-P-P,slider
1387 ORIGINAL,3237 PRONOUN-NP-P,binary
2094 ORIGINAL,79 ORIGINAL,slider
3237 PRONOUN-NP-P,3116 ORIGINAL,binary
1387 ORIGINAL,2746 ORIGINAL,binary
2015 ORIGINAL,2094 ORIGINAL,slider
3237 PRONOUN-NP-P,707 ORIGINAL,binary
3222 ORIGINAL,79 ORIGINAL,binary
131 PRONOUN-P-NP,3116 ORIGINAL,binary
3222 ORIGINAL,120 ORIGINAL,slider
2015 PRONOUN-NP-O,2096 ORIGINAL,slider
2746 ORIGINAL,3116 ORIGINAL,binary
3237 ORIGINAL,1906 ORIGINAL,binary
707 ORIGINAL,1085 ORIGINAL,binary
131 ORIGINAL,1334 ORIGINAL,binary
707 PRONOUN-NP-P,1387 ORIGINAL,binary
120 ORIGINAL,131 PRONOUN-P-NP,binary
2094 ORIGINAL,3222 ORIGINAL,slider
1334 ORIGINAL,2746 ORIGINAL,binary
79 ORIGINAL,131 PRONOUN-P-NP,binary
1906 ORIGINAL,1085 ORIGINAL,binary
1334 ORIGINAL,1387 ORIGINAL,slider
79 ORIGINAL,3116 PRONOUN-NP-P,binary
131 ORIGINAL,131 PRONOUN-P-NP,binary
707 ORIGINAL,2015 PRONOUN-NP-O,slider
3116 PRONOUN-NP-P,3116 ORIGINAL,binary
120 ORIGINAL,2015 PRONOUN-NP-O,slider
707 PRONOUN-NP-P,707 ORIGINAL,binary
2096 ORIGINAL,1085 ORIGINAL,binary
2096 ORIGINAL,1906 ORIGINAL,slider
2015 ORIGINAL,2015 PRONOUN-NP-O,slider
2096 ORIGINAL,120 PRONOUN-P-P,slider
1629 ORIGINAL,573 ORIGINAL,slider
573 ORIGINAL,1926 PRONOUN-NP-P,slider
1926 ORIGINAL,1926 PRONOUN-NP-P,slider
1627 PRONOUN-NP-NP,2473 ORIGINAL,binary
1249 PRONOUN-NP-NP,1249 ORIGINAL,slider
1249 ORIGINAL,664 ORIGINAL,slider
1926 ORIGINAL,1991 ORIGINAL,slider
2495 ORIGINAL,375 ORIGINAL,binary
1627 PRONOUN-NP-NP,2919 ORIGINAL,slider
51 ORIGINAL,1184 PRONOUN-NP-ADJ,binary
2919 ORIGINAL,375 ORIGINAL,slider
1249 ORIGINAL,1627 PRONOUN-NP-NP,slider
1627 ORIGINAL,1627 PRONOUN-NP-NP,slider
1249 PRONOUN-NP-NP,2919 ORIGINAL,slider
2074 ORIGINAL,51 ORIGINAL,binary
1184 ORIGINAL,375 ORIGINAL,binary
1991 ORIGINAL,51 ORIGINAL,slider
2074 ORIGINAL,1991 ORIGINAL,slider
1380 PRONOUN-NP-NP,573 ORIGINAL,slider
1926 PRONOUN-NP-P,1380 ORIGINAL,slider
1627 ORIGINAL,1629 ORIGINAL,slider
2473 ORIGINAL,2473 PRONOUN-P-NP,binary
1629 ORIGINAL,664 ORIGINAL,slider
2473 ORIGINAL,1184 PRONOUN-NP-ADJ,binary
2495 ORIGINAL,2919 ORIGINAL,binary
1184 ORIGINAL,1184 PRONOUN-NP-ADJ,binary
51 ORIGINAL,2473 PRONOUN-P-NP,binary
1380 ORIGINAL,2074 ORIGINAL,slider
2473 ORIGINAL,2495 ORIGINAL,binary
1380 ORIGINAL,1380 PRONOUN-NP-NP,slider
573 ORIGINAL,664 ORIGINAL,binary
1184 PRONOUN-NP-ADJ,1380 ORIGINAL,slider
1249 ORIGINAL,1926 PRONOUN-NP-P,binary
713 ORIGINAL,1058 ORIGINAL,binary
713 PRONOUN-P-P,2970 ORIGINAL,binary
1950 ORIGINAL,18 ORIGINAL,binary
1950 ORIGINAL,663 PRONOUN-O-NP,slider
789 ORIGINAL,789 PRONOUN-NP-P,binary
2638 PRONOUN-O-NP,2638 ORIGINAL,binary
713 PRONOUN-P-P,789 ORIGINAL,binary
2638 PRONOUN-O-NP,789 ORIGINAL,binary
614 ORIGINAL,1058 ORIGINAL,binary
600 ORIGINAL,18 ORIGINAL,binary
663 ORIGINAL,1708 ORIGINAL,slider
663 PRONOUN-O-NP,663 ORIGINAL,slider
789 PRONOUN-NP-P,2970 ORIGINAL,binary
18 ORIGINAL,1908 ORIGINAL,binary
2970 ORIGINAL,2751 ORIGINAL,binary
2751 ORIGINAL,1708 ORIGINAL,slider
1230 ORIGINAL,600 PRONOUN-NP-O,binary
1230 ORIGINAL,2638 PRONOUN-O-NP,binary
713 ORIGINAL,713 PRONOUN-P-P,binary
1058 ORIGINAL,1230 ORIGINAL,slider
600 ORIGINAL,2638 PRONOUN-O-NP,binary
3173 ORIGINAL,663 PRONOUN-O-NP,slider
1908 ORIGINAL,2638 ORIGINAL,binary
663 PRONOUN-O-NP,600 ORIGINAL,slider
614 ORIGINAL,789 ORIGINAL,binary
1950 ORIGINAL,3173 PRONOUN-NP-O,slider
1230 ORIGINAL,614 ORIGINAL,binary
1908 ORIGINAL,1950 ORIGINAL,slider
3173 ORIGINAL,2751 ORIGINAL,slider
1708 ORIGINAL,2970 ORIGINAL,slider
713 PRONOUN-P-P,3173 ORIGINAL,binary
600 PRONOUN-NP-O,600 ORIGINAL,binary
3173 ORIGINAL,3173 PRONOUN-NP-O,slider
874 PRONOUN-NP-NP,2018 ORIGINAL,slider
2798 ORIGINAL,3171 ORIGINAL,slider
1977 ORIGINAL,1977 PRONOUN-P-NP,binary
2018 ORIGINAL,2133 PRONOUN-P-NP,slider
1099 ORIGINAL,519 ORIGINAL,slider
519 ORIGINAL,863 ORIGINAL,slider
3158 ORIGINAL,2635 ORIGINAL,binary
874 PRONOUN-NP-NP,874 ORIGINAL,slider
3171 ORIGINAL,1185 ORIGINAL,binary
1185 ORIGINAL,2798 ORIGINAL,slider
1788 ORIGINAL,1977 PRONOUN-P-NP,binary
874 ORIGINAL,1185 ORIGINAL,slider
2635 ORIGINAL,1977 PRONOUN-P-NP,binary
863 PRONOUN-P-P,863 ORIGINAL,slider
3158 ORIGINAL,1703 ORIGINAL,binary
2133 ORIGINAL,2133 PRONOUN-P-NP,slider
1099 ORIGINAL,779 ORIGINAL,slider
2635 ORIGINAL,2133 PRONOUN-P-NP,binary
779 ORIGINAL,779 PRONOUN-NP-P,slider
874 ORIGINAL,863 PRONOUN-P-P,binary
519 ORIGINAL,1788 ORIGINAL,slider
2018 ORIGINAL,3158 ORIGINAL,binary
1788 ORIGINAL,1099 ORIGINAL,binary
779 PRONOUN-NP-P,3171 ORIGINAL,slider
2133 PRONOUN-P-NP,874 ORIGINAL,slider
2018 ORIGINAL,1703 ORIGINAL,slider
779 ORIGINAL,863 PRONOUN-P-P,slider
779 ORIGINAL,1977 PRONOUN-P-NP,slider
2635 ORIGINAL,2635 PRONOUN-P-P,binary
1703 ORIGINAL,1977 ORIGINAL,binary
2133 ORIGINAL,2798 ORIGINAL,slider
863 PRONOUN-P-P,3171 ORIGINAL,slider
1788 ORIGINAL,2635 PRONOUN-P-P,binary
