120 ORIGINAL,3222 ORIGINAL,slider
79 ORIGINAL,131 PRONOUN-P-NP,binary
1334 ORIGINAL,131 ORIGINAL,binary
1906 ORIGINAL,1085 ORIGINAL,binary
120 ORIGINAL,131 PRONOUN-P-NP,binary
3237 PRONOUN-NP-P,3116 ORIGINAL,binary
1387 ORIGINAL,1334 ORIGINAL,slider
2015 PRONOUN-NP-O,120 ORIGINAL,slider
3237 PRONOUN-NP-P,1387 ORIGINAL,binary
3116 ORIGINAL,131 PRONOUN-P-NP,binary
3237 PRONOUN-NP-P,707 ORIGINAL,binary
3116 PRONOUN-NP-P,79 ORIGINAL,binary
2096 ORIGINAL,2015 PRONOUN-NP-O,slider
3116 ORIGINAL,3116 PRONOUN-NP-P,binary
2015 ORIGINAL,2094 ORIGINAL,slider
2096 ORIGINAL,1906 ORIGINAL,slider
707 ORIGINAL,1085 ORIGINAL,binary
120 PRONOUN-P-P,120 ORIGINAL,slider
1334 ORIGINAL,2746 ORIGINAL,binary
3237 PRONOUN-NP-P,3237 ORIGINAL,binary
3222 ORIGINAL,79 ORIGINAL,binary
707 ORIGINAL,707 PRONOUN-NP-P,binary
2015 ORIGINAL,2015 PRONOUN-NP-O,slider
1387 ORIGINAL,707 PRONOUN-NP-P,binary
1387 ORIGINAL,2746 ORIGINAL,binary
2096 ORIGINAL,1085 ORIGINAL,binary
2096 ORIGINAL,120 PRONOUN-P-P,slider
3116 ORIGINAL,2746 ORIGINAL,binary
1906 ORIGINAL,3237 ORIGINAL,binary
2094 ORIGINAL,79 ORIGINAL,slider
707 ORIGINAL,2015 PRONOUN-NP-O,slider
3222 ORIGINAL,2094 ORIGINAL,slider
131 ORIGINAL,131 PRONOUN-P-NP,binary
