('det', 227)
('at', 211)
('er', 169)
('og', 130)
('jeg', 101)
('der', 94)
('for', 88)
('i', 87)
('de', 58)
('på', 58)
('til', 55)
('så', 54)
('ikke', 53)
('en', 51)
('vi', 49)
('om', 47)
('af', 45)
('vil', 45)
('har', 43)
('med', 42)
('kan', 40)
('som', 39)
('skal', 35)
('her', 32)
('man', 31)
('ordføreren', 29)
('tak', 27)
('jo', 27)
('også', 26)
('den', 25)
('hvad', 24)
('et', 23)
('men', 22)
('være', 17)
('var', 17)
('selv', 16)
('når', 15)
('bare', 15)
('synes', 15)
('hvis', 15)
('sig', 15)
('bliver', 15)
('fra', 14)
('sige', 14)
('sådan', 13)
('godt', 13)
('kunne', 13)
('meget', 13)
('noget', 13)
('gerne', 12)
('andre', 12)
('nu', 12)
('liberal', 11)
('ting', 11)
('nogle', 11)
('mener', 11)
('dem', 11)
('se', 11)
('hvordan', 10)
('spørge', 10)
('op', 10)
('får', 10)
('penge', 9)
('gå', 9)
('gøre', 9)
('kommunerne', 9)
('før', 9)
('derfor', 8)
('jamen', 8)
('plejehjem', 8)
('må', 8)
('forhold', 8)
('selvfølgelig', 8)
('ja', 8)
('blive', 8)
('hun', 8)
('ind', 8)
('fru', 8)
('lovgivning', 8)
('gør', 8)
('eller', 8)
('været', 8)
('få', 8)
('kommunale', 8)
('ordfører', 7)
('giver', 7)
('ud', 7)
('svaret', 7)
('alliance', 7)
('enig', 7)
('danske', 7)
('mig', 7)
('hr', 7)
('blevet', 7)
('dansk', 7)
('ændringsforslag', 7)
('skat', 7)
('borgerne', 7)
('vores', 7)
('sammen', 6)
('han', 6)
('enkelte', 6)
('inden', 6)
('nok', 6)
('siger', 6)
('set', 6)
('ved', 6)
('skulle', 6)
('tilsyn', 6)
('loven', 6)
('komme', 6)
('lidt', 6)
('anden', 6)
('måde', 6)
('betyder', 6)
('folkeparti', 6)
('væk', 6)
('fuldstændig', 6)
('mulighed', 6)
('ingen', 5)
('uden', 5)
('da', 5)
('over', 5)
('blev', 5)
('enhedslisten', 5)
('igen', 5)
('konkrete', 5)
('glad', 5)
('virkelig', 5)
('høre', 5)
('tvivl', 5)
('selvstyre', 5)
('lige', 5)
('lovforslag', 5)
('nogen', 5)
('regeringen', 5)
('ministeren', 5)
('parti', 5)
('hvor', 5)
('aldrig', 5)
('egentlig', 5)
('stille', 5)
('helt', 5)
('alliances', 4)
('del', 4)
('regeringens', 4)
('arbejde', 4)
('tilrettelægges', 4)
('mening', 4)
('sker', 4)
('fastsat', 4)
('centralt', 4)
('hold', 4)
('lokale', 4)
('går', 4)
('hvert', 4)
('fald', 4)
('offentlige', 4)
('altså', 4)
('ligger', 4)
('lovforslaget', 4)
('bla', 4)
('myndigheder', 4)
('mere', 4)
('sagen', 4)
('fordi', 4)
('mindre', 4)
('borgere', 4)
('end', 4)
('mange', 4)
('år', 4)
('tilfælde', 4)
('gjort', 4)
('alternativet', 4)
('overholder', 4)
('under', 4)
('klar', 4)
('spørgsmål', 4)
('samme', 4)
('stadig', 4)
('bedst', 4)
('salen', 4)
('bedre', 4)
('forbindelse', 4)
('støtter', 4)
('hørte', 4)
('begge', 4)
('kr', 4)
('tillæg', 4)
('kommer', 4)
('tiggeri', 4)
('foran', 4)
('have', 4)
('beklager', 4)
('børn', 4)
('tillade', 4)
('indtryk', 3)
('to', 3)
('regler', 3)
('vejledninger', 3)
('nærmere', 3)
('kompromis', 3)
('danmark', 3)
('selvstændighed', 3)
('måske', 3)
('efter', 3)
('lille', 3)
('finansloven', 3)
('sikker', 3)
('foregå', 3)
('foretage', 3)
('sat', 3)
('sagde', 3)
('melde', 3)
('markedet', 3)
('skabe', 3)
('kommet', 3)
('tænke', 3)
('viser', 3)
('sørge', 3)
('regionerne', 3)
('finde', 3)
('fornuftigt', 3)
('vel', 3)
('nuværende', 3)
('mogens', 3)
('jensen', 3)
('vikingeskibsmuseet', 3)
('ret', 3)
('kommuner', 3)
('vurdering', 3)
('helst', 3)
('krystalklart', 3)
('alt', 3)
('ønske', 3)
('tidligere', 3)
('hørt', 3)
('vurdere', 3)
('netop', 3)
('lovændringen', 3)
('utryghedsskabende', 3)
('tigge', 3)
('jane', 3)
('heitmann', 3)
('deres', 3)
('besluttet', 3)
('spørger', 3)
('steder', 3)
('baggrunden', 3)
('ramt', 3)
('statsborgere', 3)
('førtidspension', 3)
('isil', 3)
('fået', 2)
('sammenhængsreform', 2)
('arbejder', 2)
('afvente', 2)
('resultatet', 2)
('medicinhåndtering', 2)
('ens', 2)
('ske', 2)
('tilpasses', 2)
('personalets', 2)
('kvalifikationer', 2)
('patientsikkerheden', 2)
('faktisk', 2)
('eksamen', 2)
('ville', 2)
('vist', 2)
('hvorfor', 2)
('forslaget', 2)
('debat', 2)
('grønland', 2)
('suverænitetshåndhævelse', 2)
('venstres', 2)
('formynderisk', 2)
('ganske', 2)
('dødsensfarligt', 2)
('lægge', 2)
('lægger', 2)
('kræve', 2)
('rødt', 2)
('flertal', 2)
('resten', 2)
('mit', 2)
('liv', 2)
('stenhamrende', 2)
('fortsat', 2)
('brugt', 2)
('sociale', 2)
('udfordringer', 2)
('enige', 2)
('budskab', 2)
('såfremt', 2)
('overimplementering', 2)
('eus', 2)
('vandrammedirektiv', 2)
('bør', 2)
('lokal', 2)
('dialog', 2)
('vandrådet', 2)
('vandløbsejere', 2)
('interessenter', 2)
('kører', 2)
('rammer', 2)
('kvinder', 2)
('rapporten', 2)
('tro', 2)
('tillid', 2)
('svenske', 2)
('norske', 2)
('selvvalg', 2)
('både', 2)
('sverige', 2)
('norge', 2)
('store', 2)
('problemer', 2)
('patientsikkerhed', 2)
('overforbrug', 2)
('forkert', 2)
('forbrug', 2)
('landbrug', 2)
('fortjener', 2)
('politianmeldelse', 2)
('folketingets', 2)
('talerstol', 2)
('kraftigt', 2)
('opfordre', 2)
('anmeldelser', 2)
('retsmæssig', 2)
('politiefterforskning', 2)
('ida', 2)
('auken', 2)
('sin', 2)
('kryds', 2)
('tværs', 2)
('lovgivningen', 2)
('sikrer', 2)
('område', 2)
('brug', 2)
('klart', 2)
('overholde', 2)
('hvorvidt', 2)
('ankestyrelsen', 2)
('påser', 2)
('overholdt', 2)
('fører', 2)
('særligt', 2)
('gælder', 2)
('baggrund', 2)
('tvinge', 2)
('sanktionere', 2)
('langt', 2)
('glade', 2)
('dybere', 2)
('alternativer', 2)
('løsning', 2)
('form', 2)
('kystdirektoratet', 2)
('mellem', 2)
('glædeligt', 2)
('støtten', 2)
('enkelt', 2)
('rigtigt', 2)
('dette', 2)
('lettere', 2)
('igangsat', 2)
('hele', 2)
('processen', 2)
('ny', 2)
('bygning', 2)
('glimrende', 2)
('overvældende', 2)
('71', 2)
('70', 2)
('slet', 2)
('bruger', 2)
('revisionen', 2)
('frem', 2)
('resultat', 2)
('skrotte', 2)
('færøerne', 2)
('hvilke', 2)
('taget', 2)
('givet', 2)
('lad', 2)
('kl', 2)
('melding', 2)
('interesseret', 2)
('folketinget', 2)
('fastsætter', 2)
('måltal', 2)
('tvinger', 2)
('konkurrenceudsætte', 2)
('støtte', 2)
('kls', 2)
('synspunkt', 2)
('kommunen', 2)
('tilrettelægge', 2)
('arbejdstiden', 2)
('altid', 2)
('plads', 2)
('forbedring', 2)
('håber', 2)
('kommune', 2)
('lære', 2)
('hinanden', 2)
('anerkender', 2)
('tale', 2)
('talen', 2)
('talerstolen', 2)
('ønsker', 2)
('via', 2)
('eboks', 2)
('taler', 2)
('nemid', 2)
('måder', 2)
('bringe', 2)
('talt', 2)
('tingene', 2)
('fornemmede', 2)
('åbning', 2)
('lokaldemokrati', 2)
('forklaring', 2)
('christian', 2)
('poll', 2)
('folketingsmedlemmer', 2)
('staten', 2)
('lokalområder', 2)
('herunder', 2)
('kyster', 2)
('ordførerens', 2)
('regering', 2)
('alligevel', 2)
('udbygning', 2)
('beløb', 2)
('sammenligning', 2)
('laver', 2)
('kontanthjælpen', 2)
('10968', 2)
('industriens', 2)
('mindsteløn', 2)
('medregner', 2)
('faste', 2)
('gøres', 2)
('feriepenge', 2)
('feriefridage', 2)
('pension', 2)
('22411', 2)
('dele', 2)
('betale', 2)
('sandt', 2)
('beslutningsforslag', 2)
('handler', 2)
('tilbagerulning', 2)
('straffen', 2)
('uklart', 2)
('beklage', 2)
('supermarked', 2)
('station', 2)
('christiansborg', 2)
('tror', 2)
('radikale', 2)
('venstre', 2)
('god', 2)
('flere', 2)
('reformer', 2)
('sundhedsfaglige', 2)
('fungerede', 2)
('fint', 2)
('personale', 2)
('sygeplejersker', 2)
('doserede', 2)
('beboernes', 2)
('medicin', 2)
('medicinhåndteringen', 2)
('enhver', 2)
('ethvert', 2)
('forhandlingen', 2)
('forsøge', 2)
('forbedre', 2)
('forståelse', 2)
('forud', 2)
('behandlingen', 2)
('korrekt', 2)
('normalt', 2)
('kutyme', 2)
('disse', 2)
('undersøgelse', 2)
('gang', 2)
('møde', 2)
('personalet', 2)
('2', 2)
('årlige', 2)
('effektiviseringer', 2)
('nationale', 2)
('demenshandlingsplan', 2)
('afsat', 2)
('kompetenceløft', 2)
('overbevist', 2)
('kvalificeret', 2)
('sygeplejepersonale', 2)
('tryg', 2)
('input', 2)
('uvurderlige', 2)
('friske', 2)
('øjne', 2)
('ser', 2)
('objektivt', 2)
('dagligdag', 2)
('ansatte', 2)
('sørget', 2)
('tilsynet', 2)
('påpegede', 2)
('rettet', 2)
('gjorde', 2)
('havde', 2)
('ideen', 2)
('hjemløse', 2)
('tilbage', 2)
('markedsfører', 2)
('danskernes', 2)
('sigt', 2)
('medføre', 2)
('tusindvis', 2)
('udlandsdanskere', 2)
('situation', 2)
('væsentlig', 2)
('lavere', 2)
('folke', 2)
('simpelt', 2)
('hen', 2)
('nødt', 2)
('fortæller', 2)
('tre', 2)
('skærer', 2)
('skåret', 2)
('andres', 2)
('hænger', 2)
('udvikling', 2)
('ordning', 2)
('statens', 2)
('kunstfond', 2)
('dikterer', 2)
('amen', 2)
('kunstværket', 2)
('stillet', 2)
('betingelse', 2)
('ellers', 2)
('afstemninger', 2)
('vigtigt', 2)
('folk', 2)
('bo', 2)
('sted', 2)
('menneske', 2)
('visitationen', 2)
('klasse', 2)
('afhænger', 2)
('kulegravningen', 1)
('forsøgte', 1)
('forlængelse', 1)
('beslutningsforslaget', 1)
('ingeniør', 1)
('søge', 1)
('job', 1)
('bestå', 1)
('stemme', 1)
('ombruste', 1)
('øjeblikket', 1)
('sætte', 1)
('par', 1)
('ord', 1)
('betragte', 1)
('eventuel', 1)
('inddrage', 1)
('beboerne', 1)
('vende', 1)
('bestyrelse', 1)
('vegne', 1)
('hel', 1)
('blok', 1)
('afgør', 1)
('stå', 1)
('rum', 1)
('kunst', 1)
('foretages', 1)
('overenskomstforhandlinger', 1)
('folketingspolitikere', 1)
('blande', 1)
('os', 1)
('forhandlingerne', 1)
('pernille', 1)
('skipper', 1)
('snydt', 1)
('kun', 1)
('tilfældet', 1)
('overtrædelse', 1)
('eksisterende', 1)
('arbejdsgivere', 1)
('fair', 1)
('kender', 1)
('lisbeth', 1)
('bech', 1)
('poulsen', 1)
('omkring', 1)
('96', 1)
('forskellige', 1)
('banker', 1)
('konkurrence', 1)
('enhedslistens', 1)
('først', 1)
('klimadepression', 1)
('jens', 1)
('joel', 1)
('fremtidens', 1)
('udbud', 1)
('vedvarende', 1)
('energi', 1)
('teknologineutralt', 1)
('påpeget', 1)
('gifter', 1)
('europa', 1)
('verden', 1)
('bakke', 1)
('skilt', 1)
('bakker', 1)
('lov', 1)
('følger', 1)
('behov', 1)
('præcis', 1)
('sidste', 1)
('4', 1)
('følge', 1)
('tæt', 1)
('hjælpe', 1)
('mennesker', 1)
('hjælp', 1)
('forstå', 1)
('artikel', 1)
('læst', 1)
('16', 1)
('januar', 1)
('2018', 1)
('skatteordfører', 1)
('joachim', 1)
('b', 1)
('olsen', 1)
('kalder', 1)
('folkepartis', 1)
('forslag', 1)
('udmærket', 1)
('umiddelbart', 1)
('vidt', 1)
('virkeligheden', 1)
('tidspunkt', 1)
('samarbejde', 1)
('foregår', 1)
('sammenslutninger', 1)
('grundejere', 1)
('rundtomkring', 1)
('landet', 1)
('stemmer', 1)
('klogt', 1)
('indføre', 1)
('enkeltsamtaler', 1)
('gruppesamtaler', 1)
('arbejdstilsynet', 1)
('medarbejderne', 1)
('ude', 1)
('virksomhederne', 1)
('fin', 1)
('præcisering', 1)
('muligheden', 1)
('enkeltaktiviteter', 1)
('herfra', 1)
('initiativ', 1)
('forudser', 1)
('varetages', 1)
('forsvarsalliancer', 1)
('indgås', 1)
('virker', 1)
('selvmodsigende', 1)
('tager', 1)
('forbehold', 1)
('grund', 1)
('bekymring', 1)
('forklare', 1)
('sammenhængen', 1)
('svenskerne', 1)
('finnerne', 1)
('dumme', 1)
('rigtig', 1)
('forstået', 1)
('–', 1)
('afkast', 1)
('feks', 1)
('betalt', 1)
('private', 1)
('foretagender', 1)
('lande', 1)
('midt', 1)
('dejlige', 1)
('enighed', 1)
('uenigheder', 1)
('tvinges', 1)
('igennem', 1)
('kommunernes', 1)
('dér', 1)
('let', 1)
('meningsløshed', 1)
('bekræftelsen', 1)
('vedtaget', 1)
('lønmodtagere', 1)
('hvilken', 1)
('fagforening', 1)
('lønmodtageren', 1)
('måtte', 1)
('indrømme', 1)
('indgreb', 1)
('foreningsfriheden', 1)
('hævdet', 1)
('kontanthjælp', 1)
('syge', 1)
('muligheder', 1)
('administrativ', 1)
('enhed', 1)
('imod', 1)
('driste', 1)
('gennemgå', 1)
('reglerne', 1)
('navngivning', 1)
('uddannelsesinstitutioner', 1)
('karsten', 1)
('hønge', 1)
('udtrykker', 1)
('virksomheder', 1)
('allerede', 1)
('konkurrencefordel', 1)
('debatteret', 1)
('argumenter', 1)
('fremlagde', 1)
('ordførertalen', 1)
('yderligere', 1)
('vindenergi', 1)
('ligefrem', 1)
('deler', 1)
('ensidig', 1)
('fokus', 1)
('vindmøller', 1)
('imødekomme', 1)
('internationale', 1)
('reduktionsmål', 1)
('co2udledningen', 1)
('globalt', 1)
('skærpelse', 1)
('perfekt', 1)
('områder', 1)
('svare', 1)
('dagen', 1)
('gået', 1)
('tør', 1)
('kræver', 1)
('lovtekst', 1)
('anerkende', 1)
('økonomiske', 1)
('førte', 1)
('politik', 1)
('svarede', 1)
('lave', 1)
('tænker', 1)
('konkurserne', 1)
('derefter', 1)
('forebygge', 1)
('konkurser', 1)
('problem', 1)
('nej', 1)
('meddelt', 1)
('nyt', 1)
('ekstraordinært', 1)
('mandag', 1)
('borgmesteren', 1)
('byrådet', 1)
('tage', 1)
('organisationer', 1)
('fem', 1)
('regioner', 1)
('kravet', 1)
('pcts', 1)
('oven', 1)
('alle', 1)
('organisationerne', 1)
('tilsynets', 1)
('ideer', 1)
('karina', 1)
('adsbøl', 1)
('kraftfuld', 1)
('obligatorisk', 1)
('taskforce', 1)
('drøfte', 1)
('formålet', 1)
('bekæmpe', 1)
('defineret', 1)
('nævnte', 1)
('mens', 1)
('tilsyneladende', 1)
('skræmme', 1)
('udenlandske', 1)
('rejse', 1)
('siden', 1)
('almindelige', 1)
('tigger', 1)
('utryghed', 1)
('overhovedet', 1)
('svært', 1)
('lang', 1)
('tid', 1)
('medansvarlig', 1)
('tilført', 1)
('konstatere', 1)
('bede', 1)
('bekræfte', 1)
('aftalt', 1)
('omprioriteringsbidraget', 1)
('pct', 1)
('afskaffet', 1)
('næste', 1)
('holdning', 1)
('sikre', 1)
('demokratisk', 1)
('syrien', 1)
('demokratiske', 1)
('udgangspunkt', 1)
('indbefatte', 1)
('assadstyret', 1)
('bidrag', 1)
('nedkæmpe', 1)
('rester', 1)
('trænge', 1)
('endeligt', 1)
('undskyld', 1)
('sent', 1)
('længe', 1)
('ned', 1)
('nåede', 1)
('formanden', 1)
('fleksibel', 1)
('løfte', 1)
('sløret', 1)
('ændringer', 1)
('forestiller', 1)
('gennemføres', 1)
('fleksjob', 1)
('spørgeren', 1)
('billedkunst', 1)
('fremover', 1)
('udbydes', 1)
('6', 1)
('sammenhængende', 1)
('forløb', 1)
('1', 1)
('8', 1)
('afhænge', 1)
('pengene', 1)
('rent', 1)
('principielt', 1)
('forholde', 1)
('sprogtermbank', 1)
('beslutningen', 1)
('holdningen', 1)
('direkte', 1)
('burde', 1)
('rose', 1)
('fremsat', 1)
('al', 1)
('sandsynlighed', 1)
('bremset', 1)
('bygningssyn', 1)
('nedlagt', 1)
('veto', 1)